# ComposeTutorial

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: compose-tips.json
app/src/main/java/com/example/composetutorial/: Tips13Activity.kt
app/src/main/kotlin/com/example/: MainApplication.kt
app/src/main/kotlin/com/example/composetutorial/: LoginViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/example/composetutorial/data/: ComposeTipsItemDTO.kt  FollowRepositoryImpl.kt  LoginRepositoryImpl.kt  MainRepositoryImpl.kt
app/src/main/kotlin/com/example/composetutorial/data/dto/: ComposeTipsItemDTO.kt  PagedData.kt  TagDTO.kt  UserInfoDTO.kt  UserInfoTagDTO.kt  UserPreferences.kt
app/src/main/kotlin/com/example/composetutorial/data/local/: ColorItemDataSource.kt  UserPreferencesDataSource.kt
app/src/main/kotlin/com/example/composetutorial/data/remote/: ApiService.kt  FakerFollowService.kt  FakerUserInfoService.kt  FollowService.kt  IFollowService.kt  IUserInfoService.kt  LoginService.kt  UserInfoService.kt
app/src/main/kotlin/com/example/composetutorial/di/module/: ApiModule.kt  AppModules.kt  CommonModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  UseCaseModule.kt  ViewModelModule.kt  WorkerModule.kt  apiModule.kt  appModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/kotlin/com/example/composetutorial/domain/repo/: FollowRepository.kt  LoginRepository.kt  MainRepository.kt
app/src/main/kotlin/com/example/composetutorial/navagation/: Destination.kt  LocalNavController.kt
app/src/main/kotlin/com/example/composetutorial/presentation/feature/tips_01/: Tips01Screen.kt
app/src/main/kotlin/com/example/composetutorial/presentation/feature/tips_02/: Tips02Screen.kt
app/src/main/kotlin/com/example/composetutorial/presentation/feature/tips_03/: Tips03Screen.kt
app/src/main/kotlin/com/example/composetutorial/presentation/feature/tips_04/: Tips04Screen.kt
app/src/main/kotlin/com/example/composetutorial/presentation/feature/tips_05/: InnerUser.kt  Tips05Screen.kt  Tips05aScreen.kt
app/src/main/kotlin/com/example/composetutorial/presentation/feature/tips_06/: Tips06Screen.kt  Tips06ViewModel.kt
app/src/main/kotlin/com/example/composetutorial/presentation/feature/tips_07/: Tips07Screen.kt
app/src/main/kotlin/com/example/composetutorial/presentation/feature/tips_08/: Tips08Screen.kt
app/src/main/kotlin/com/example/composetutorial/presentation/feature/tips_09/: Tips09Screen.kt
app/src/main/kotlin/com/example/composetutorial/presentation/feature/tips_10/: Tips10Screen.kt
app/src/main/kotlin/com/example/composetutorial/presentation/feature/tips_11/: Tips11Screen.kt
app/src/main/kotlin/com/example/composetutorial/presentation/feature/tips_12/: Tips12Screen.kt
app/src/main/kotlin/com/example/composetutorial/presentation/feature/tips_13/: Tips13Activity.kt  Tips13Fragment.kt  Tips13Screen.kt
app/src/main/kotlin/com/example/composetutorial/presentation/feature/tips_14/: Tips14Screen.kt
app/src/main/kotlin/com/example/composetutorial/presentation/feature/tips_15/: Tips15Screen.kt
app/src/main/kotlin/com/example/composetutorial/presentation/feature/tips_16/: Tips16Screen.kt
app/src/main/kotlin/com/example/composetutorial/presentation/feature/tips_17/: Tips17Screen.kt  Tips17ViewModel.kt  Tips17aScreen.kt
app/src/main/kotlin/com/example/composetutorial/presentation/feature/tips_18/: Tips18Screen.kt
app/src/main/kotlin/com/example/composetutorial/presentation/feature/tips_19/: Tips19Screen.kt
app/src/main/kotlin/com/example/composetutorial/presentation/feature/tips_20/: Tips20Screen.kt  tips20Screen.kt
app/src/main/kotlin/com/example/composetutorial/presentation/feature/tips_21/: Tips21Screen.kt
app/src/main/kotlin/com/example/composetutorial/presentation/feature/tips_22/: tips22Screen.kt
app/src/main/kotlin/com/example/composetutorial/presentation/feature/tips_23/: Tips23Screen.kt
app/src/main/kotlin/com/example/composetutorial/presentation/feature/tips_24/: Tips24Screen.kt
app/src/main/kotlin/com/example/composetutorial/presentation/feature/tips_25/: Tips25Screen.kt
app/src/main/kotlin/com/example/composetutorial/presentation/page/: FollowScreen.kt  HomeScreen.kt  MainScreen.kt  MyProfileScreen.kt  MyUserInfoScreen.kt  SettingScreen.kt  SubFollowScreen.kt
app/src/main/kotlin/com/example/composetutorial/presentation/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/example/composetutorial/presentation/usecase/: GetColorItemUseCase.kt  GetFollowListConfigUseCase.kt  GetFollowSubListUseCase.kt  GetUserInfoListUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  UpdateMyInfoUseCase.kt
app/src/main/kotlin/com/example/composetutorial/presentation/viewmodel/: FollowViewModel.kt  ListLoadState.kt  ListLoadStateHelper.kt  LoginViewModel.kt  MainViewModel.kt  SubFollowViewModel.kt
app/src/main/kotlin/com/example/composetutorial/repo/: LoginRepository.kt  LoginRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt
app/src/main/kotlin/com/example/composetutorial/ui/page/: MainScreen.kt
app/src/main/kotlin/com/example/composetutorial/uiwidget/: ClickableIcon.kt  EmptyContent.kt  LoadingContent.kt
app/src/main/kotlin/com/example/composetutorial/utils/: AppNavHost.kt  ExceptionHandler.kt  HandleMainSideEffect.kt  HandleSideEffect.kt  MyDateUtils.kt  ResourceProviderUtils.kt  extension.kt
app/src/main/kotlin/com/example/composetutorial/workmananger/: DownloadWorker.kt
app/src/main/res/layout/: activity_tips13.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/composetutorial/: ExampleUnitTest.kt
doc/: top-20-compose-mistakes.md
externalLib/: build.gradle.kts
externalLib/src/androidTest/java/com/example/externallib/: ExampleInstrumentedTest.kt
externalLib/src/main/java/com/example/externallib/: ExternalUser.kt
externalLib/src/test/java/com/example/externallib/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
